<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="services.css" />
    <link rel="stylesheet" href="style.css" />

    <title>Services</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="main_header">
      <!-- NAVBAR -->
      <div class="navbar">
        <!-- MAIN LOGO -->
        <div class="logo">
          <a href="index.html">
            <img src="al--hima.png" alt="logo" width="100px" height="70px" />
          </a>
        </div>
        <!-- NAVBAR ICONS  -->
        <div class="nav-icons">
          <a href="services.html" id="nav-services"> Banking Services </a>
          <a href="about_us.html" id="nav-about"> About Us </a>
          <a href="contact_us.html" id="nav-contact"> Contact Us </a>
          <a href="FAQs.html" id="nav-FAQs"> FAQs </a>
        </div>
        <!-- SERCH BAR -->
        <div class="serch-bar">
          <input type="text" placeholder="serch" />
          <i class="fa-solid fa-magnifying-glass" id="icon"></i>
        </div>
      </div>
    </header>

    <main style="background-color: rgb(182, 218, 242);">
      <section>
    
        <div>
        <img src="BANKING-SERVICES.png" alt="banking services" style="width: 90%; height: 500px; margin: 5% 0 5% 3%; ">
      </div>
        

        <div class="services-main">
          
          <div
            class="services-box"
            class="card text-bg-primary mb-3"
            style="max-width: 18rem"
          >
            <div class="card-header">1. Personal Banking</div>
            <div class="card-body">
              <p class="card-text">
                Simplify your financial management with savings and checking
                accounts, credit cards, and personal loans. Designed for
                everyday needs and long-term goals, our services offer
                convenience, competitive rates, and dedicated support to help
                you achieve financial stability and peace of mind.
              </p>
            </div>
          </div>

          <div
            class="services-box"
            class="card text-bg-secondary mb-3"
            style="max-width: 18rem"
          >
            <div class="card-header">2. Business Banking</div>
            <div class="card-body">
              <p class="card-text">
                Empower your business with customized banking solutions,
                including accounts, merchant services, and loans. Whether you're
                a startup or a large enterprise, we provide tools to optimize
                cash flow, streamline operations, and support sustainable growth
                in a competitive marketplace.
              </p>
            </div>
          </div>

          <div
            class="services-box"
            class="card text-bg-success mb-3"
            style="max-width: 18rem"
          >
            <div class="card-header">3. Wealth Management</div>
            <div class="card-body">
              <p class="card-text">
                Achieve your financial aspirations with expert wealth management
                services. From personalized investment strategies to retirement
                planning, our team helps you grow, protect, and transfer your
                wealth while navigating market complexities and securing your
                financial future.
              </p>
            </div>
          </div>

          <div
            class="services-box"
            class="card text-bg-danger mb-3"
            style="max-width: 18rem"
          >
            
            <div class="card-header">4. Loans and Mortgages</div>
            <div class="card-body">
              <p class="card-text">
                Access flexible financing options for homebuyers, auto
                purchases, or personal needs. Enjoy competitive rates, tailored
                repayment plans, and quick approvals. Our team guides you
                through the process to make borrowing simple and stress-free.
              </p>
            </div>
          </div>

          <div
            class="services-box"
            class="card text-bg-warning mb-3"
            style="max-width: 18rem"
          >
            <div class="card-header">5. Digital Banking</div>
            <div class="card-body">
              <p class="card-text">
                Manage your finances on the go with our secure digital banking
                platform. Transfer funds, pay bills, monitor accounts, and more.
                Available 24/7, it’s designed to offer convenience,
                accessibility, and robust security wherever you are.
              </p>
            </div>
          </div>

          <div
            class="services-box"
            class="card text-bg-info mb-3"
            style="max-width: 18rem"
          >
            <div class="card-header">6. International Banking</div>
            <div class="card-body">
              <p class="card-text">
                Simplify global financial transactions with cross-border
                services, foreign exchange, and expatriate accounts. Whether for
                business or personal needs, our solutions provide seamless
                access and support for your international financial activities.
              </p>
            </div>
          </div>

          <div
            class="services-box"
            class="card text-bg-light mb-3"
            style="max-width: 18rem"
          >
            <div class="card-header">7. Corporate Banking</div>
            <div class="card-body">
              <p class="card-text">
                Optimize your organization’s financial operations with trade
                finance, treasury management, and working capital loans. Our
                corporate banking services are tailored to enhance liquidity,
                streamline processes, and support growth for businesses of all
                sizes.
              </p>
            </div>
          </div>

          <div
            class="services-box"
            class="card text-bg-dark mb-3"
            style="max-width: 18rem"
          >
            <div class="card-header">8. Insurance Services</div>
            <div class="card-body">
              <p class="card-text">
                Safeguard your future with comprehensive insurance plans for
                health, life, and property. Tailored to meet your needs, our
                solutions provide peace of mind and financial protection for you
                and your family.
              </p>
            </div>
          </div>
        </div>
        <footer>
          <div class="footer">
              <div id="copyright" style="color: white; display: flex; justify-content: end; align-content: center; "> <p>copyright-Al Hima </p>  </div>
              <div style="display: flex; justify-content: start;  flex-direction: column; color: white;"> <p id="email"> Email-Id: alhima@gamil.com </p> 
                     <p id="email"> Phone no: XXXXXX2343 </p> 
              </div>
          </div>
        </footer>

       
      </section>
    </main>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
